<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/to_do"
        android:icon="@drawable/ic_to_do_24px"
        android:title="To Do"
        app:showAsAction="ifRoom"/>
</menu>