<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/empty_message_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:fontFamily="cursive"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="No Schedule available for now..."
            android:textSize="22sp" />
        <TextView
            android:id="@+id/empty_message_text_view2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:fontFamily="cursive"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text= "Have fun"
            android:textSize="22sp"/>
        <ImageView
            android:id="@+id/fun_image_view"
            android:layout_width="144dp"
            android:layout_height="144dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_man_playing_basketball"/>
        <TextView
            android:id="@+id/empty_message_text_view3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:fontFamily="cursive"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text= "OR"
            android:textSize="22sp"/>
        <Button
            android:id="@+id/empty_fragment_add_schedule_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="22sp"
            android:background="@android:color/transparent"
            android:text="Add Schedule now"/>
    </LinearLayout>
</ScrollView>
